<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bdeining</groupId>
    <artifactId>geobase</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>csw-bindings</module>
        <module>rest</module>
    </modules>

    <properties>
        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
        <jaxb.version>2.3.2</jaxb.version>
        <jvnet.jaxb2.version>1.11.1</jvnet.jaxb2.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <jvnet.version>2.6.1</jvnet.version>
        <jvnet-jaxb2.version>1.11.1</jvnet-jaxb2.version>
        <jvnet-annotation.version>1.1.0</jvnet-annotation.version>
        <xlink.version>1.4.0</xlink.version>
        <jaxb-impl.version>2.2.11</jaxb-impl.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.3.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <maxmem>256M</maxmem>
                    <fork>false</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>