<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bdeining</groupId>
        <artifactId>geobase</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.bdeining.geobase</groupId>
    <artifactId>csw-bindings</artifactId>
    <packaging>jar</packaging>

    <name>GeoBase :: CSW Bindings</name>

    <dependencies>
        <dependency>
            <groupId>org.hisrc.w3c</groupId>
            <artifactId>xlink-v_1_0</artifactId>
            <version>${xlink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>ows-v_2_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>filter-v_1_1_0</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jvnet-jaxb2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>gml-v_3_2_1</artifactId>
            <version>${jvnet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven-jaxb2-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate ogc schemas</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <value>cat/csw/3.0/cswAll.xsd</value>
                            </schemaIncludes>
                            <args>
                                <arg>-Xannotate</arg>
                                <arg>-XtoString</arg>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                                <arg>-Xcopyable</arg>
                                <arg>-Xmergeable</arg>
                                <arg>-Xsetters</arg>
                                <arg>-Xwildcard</arg>
                                <arg>-Xinject-code</arg>
                                <arg>-Xinheritance</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>${jvnet.jaxb2.version}</version>
                                </plugin>
                                <plugin>
                                    <plugin>
                                        <groupId>org.jvnet.jaxb2_commons</groupId>
                                        <artifactId>jaxb2-basics-annotate</artifactId>
                                        <version>${jvnet-annotation.version}</version>
                                    </plugin>
                                </plugin>
                            </plugins>
                            <episodes>
                                <episode>
                                    <groupId>org.hisrc.w3c</groupId>
                                    <artifactId>xlink-v_1_0</artifactId>
                                    <version>${xlink.version}</version>
                                </episode>
                                <episode>
                                    <groupId>org.jvnet.ogc</groupId>
                                    <artifactId>gml-v_3_2_1</artifactId>
                                    <version>${jvnet.version}</version>
                                </episode>
                                <episode>
                                    <groupId>org.jvnet.ogc</groupId>
                                    <artifactId>ows-v_2_0</artifactId>
                                    <version>${jvnet.version}</version>
                                </episode>
                            </episodes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>