<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bdeining</groupId>
        <artifactId>geobase</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.bdeining.geobase</groupId>
    <artifactId>rest</artifactId>
    <packaging>jar</packaging>

    <name>GeoBase :: REST</name>

    <dependencies>
        <dependency>
            <groupId>com.bladejava</groupId>
            <artifactId>blade-mvc</artifactId>
            <version>2.0.15.BETA</version>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>